#Vector DB Config
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_URL=http://${QDRANT_HOST}:${QDRANT_PORT}
QDRANT_API_KEY="mysecretpass"
COLLECTION_NAME="new-zealand"

#LLM Config
OLLAMA_HOST=your-ollama-host
CHAT_MODEL=lyour-chat-model
EMBEDDING_MODEL=your-embedding-model

# RAG Memory Config
DATABASE_URL=sqlite:///./my_custom_db.db